<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Button Alert-->
        <scene sceneID="Dm8-60-42g">
            <objects>
                <viewController storyboardIdentifier="TwoButtonAlert" id="e5C-CP-V96" customClass="TwoButtonAlert" customModule="FastCab_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKI-zR-39t"/>
                        <viewControllerLayoutGuide type="bottom" id="CMA-9J-uYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrd-ds-wGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-Re-lY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-ec-W0x">
                                <rect key="frame" x="37" y="251" width="300" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Ac-uCC">
                                        <rect key="frame" x="8" y="8" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eTt-nb-hpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-NF-RgP">
                                        <rect key="frame" x="0.0" y="37" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XXw-wP-XUF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-w6-GJh">
                                        <rect key="frame" x="0.0" y="125" width="142" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zuj-Yr-IzC"/>
                                        </constraints>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLeft:" destination="e5C-CP-V96" eventType="touchUpInside" id="HXM-Wd-muR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-2H-giM">
                                        <rect key="frame" x="150" y="125" width="142" height="40"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.16862745100000001" green="0.58431372550000005" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRight:" destination="e5C-CP-V96" eventType="touchUpInside" id="6ge-6i-Wqk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrz-aW-ke7">
                                        <rect key="frame" x="149.5" y="125" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="z1M-rG-6kg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-0F-0Ly">
                                        <rect key="frame" x="0.0" y="124" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iO2-Oj-8Si"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQh-kn-9Gy">
                                        <rect key="frame" x="8" y="46" width="284" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="5VH-Ki-MZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lrz-aW-ke7" firstAttribute="centerX" secondItem="6Hc-ec-W0x" secondAttribute="centerX" id="1NC-uZ-Jig"/>
                                    <constraint firstItem="ZKe-0F-0Ly" firstAttribute="top" secondItem="pQh-kn-9Gy" secondAttribute="bottom" constant="8" id="2eJ-Sc-ojW"/>
                                    <constraint firstItem="SAQ-NF-RgP" firstAttribute="top" secondItem="1mI-Ac-uCC" secondAttribute="bottom" constant="8" id="4x7-LX-6XA"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKe-0F-0Ly" secondAttribute="trailing" id="6bD-tC-ytM"/>
                                    <constraint firstItem="C4X-2H-giM" firstAttribute="width" secondItem="Tng-w6-GJh" secondAttribute="width" id="JP5-0Y-dzJ"/>
                                    <constraint firstItem="C4X-2H-giM" firstAttribute="leading" secondItem="Tng-w6-GJh" secondAttribute="trailing" constant="8" id="JfB-L1-FSD"/>
                                    <constraint firstItem="Lrz-aW-ke7" firstAttribute="centerY" secondItem="C4X-2H-giM" secondAttribute="centerY" id="Lgq-B6-sEb"/>
                                    <constraint firstItem="pQh-kn-9Gy" firstAttribute="top" secondItem="SAQ-NF-RgP" secondAttribute="bottom" constant="8" id="M09-TJ-9mZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Tng-w6-GJh" secondAttribute="bottom" id="P0I-hF-e3U"/>
                                    <constraint firstAttribute="trailing" secondItem="SAQ-NF-RgP" secondAttribute="trailing" id="R2l-8e-Lkk"/>
                                    <constraint firstItem="C4X-2H-giM" firstAttribute="height" secondItem="Tng-w6-GJh" secondAttribute="height" id="SfO-dD-DZs"/>
                                    <constraint firstItem="ZKe-0F-0Ly" firstAttribute="leading" secondItem="6Hc-ec-W0x" secondAttribute="leading" id="Ub3-or-s4K"/>
                                    <constraint firstAttribute="trailing" secondItem="pQh-kn-9Gy" secondAttribute="trailing" constant="8" id="XG1-ED-urX"/>
                                    <constraint firstItem="Tng-w6-GJh" firstAttribute="leading" secondItem="6Hc-ec-W0x" secondAttribute="leading" id="c1D-Ol-FYk"/>
                                    <constraint firstItem="pQh-kn-9Gy" firstAttribute="leading" secondItem="6Hc-ec-W0x" secondAttribute="leading" constant="8" id="cs7-Lx-4sg"/>
                                    <constraint firstItem="SAQ-NF-RgP" firstAttribute="leading" secondItem="6Hc-ec-W0x" secondAttribute="leading" id="dRh-I9-Vip"/>
                                    <constraint firstItem="Lrz-aW-ke7" firstAttribute="top" secondItem="ZKe-0F-0Ly" secondAttribute="bottom" id="eQc-f4-VdV"/>
                                    <constraint firstAttribute="bottom" secondItem="C4X-2H-giM" secondAttribute="bottom" id="iDB-GP-UnJ"/>
                                    <constraint firstItem="1mI-Ac-uCC" firstAttribute="top" secondItem="6Hc-ec-W0x" secondAttribute="top" constant="8" id="iZM-7U-YQX"/>
                                    <constraint firstAttribute="trailing" secondItem="C4X-2H-giM" secondAttribute="trailing" constant="8" id="ngr-jc-Wtg"/>
                                    <constraint firstItem="1mI-Ac-uCC" firstAttribute="leading" secondItem="6Hc-ec-W0x" secondAttribute="leading" constant="8" id="pTe-f3-Q2V"/>
                                    <constraint firstItem="Lrz-aW-ke7" firstAttribute="height" secondItem="C4X-2H-giM" secondAttribute="height" id="rTU-ey-ai6"/>
                                    <constraint firstAttribute="trailing" secondItem="1mI-Ac-uCC" secondAttribute="trailing" constant="8" id="xiz-So-KaP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CMA-9J-uYt" firstAttribute="top" secondItem="Jx4-Re-lY8" secondAttribute="bottom" id="SSw-jF-HPO"/>
                            <constraint firstItem="Jx4-Re-lY8" firstAttribute="leading" secondItem="Hrd-ds-wGe" secondAttribute="leading" id="aXj-ZD-oAX"/>
                            <constraint firstAttribute="trailing" secondItem="Jx4-Re-lY8" secondAttribute="trailing" id="mGZ-FI-rMz"/>
                            <constraint firstItem="6Hc-ec-W0x" firstAttribute="centerY" secondItem="Hrd-ds-wGe" secondAttribute="centerY" id="qLB-nP-NbT"/>
                            <constraint firstItem="6Hc-ec-W0x" firstAttribute="centerX" secondItem="Hrd-ds-wGe" secondAttribute="centerX" id="rre-Fp-SQU"/>
                            <constraint firstItem="Jx4-Re-lY8" firstAttribute="top" secondItem="vKI-zR-39t" secondAttribute="bottom" constant="-20" id="ukC-fo-FZG"/>
                            <constraint firstItem="6Hc-ec-W0x" firstAttribute="width" secondItem="Jx4-Re-lY8" secondAttribute="width" multiplier="0.8" id="zcu-m1-65J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLeft" destination="Tng-w6-GJh" id="cmt-Cl-a5u"/>
                        <outlet property="buttonRight" destination="C4X-2H-giM" id="mEM-6O-mgK"/>
                        <outlet property="labelDescription" destination="pQh-kn-9Gy" id="2Ae-94-0fV"/>
                        <outlet property="labelTitle" destination="1mI-Ac-uCC" id="05H-Z5-W3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDK-81-lUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="105.69715142428787"/>
        </scene>
        <!--Cancel ReasonVC-->
        <scene sceneID="qo8-FU-zoW">
            <objects>
                <viewController storyboardIdentifier="CancelReasonVC" id="LXE-u9-Rs3" customClass="CancelReasonVC" customModule="FastCab_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvR-Cw-w2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hXe-5e-xNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrc-qL-tbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-IS-uQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFJ-lF-Gm3">
                                <rect key="frame" x="37" y="226" width="300" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason For Cancellation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-zW-4qk">
                                        <rect key="frame" x="8" y="8" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UeD-AD-DdO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-dM-7PL">
                                        <rect key="frame" x="0.0" y="37" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jdr-R9-WN8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te4-Hw-AmS">
                                        <rect key="frame" x="0.0" y="175" width="142" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oQW-sU-FPI"/>
                                        </constraints>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLeft:" destination="LXE-u9-Rs3" eventType="touchUpInside" id="H3q-5V-AUy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-EM-GAe">
                                        <rect key="frame" x="150" y="175" width="142" height="40"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" red="0.16862745100000001" green="0.58431372550000005" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRight:" destination="LXE-u9-Rs3" eventType="touchUpInside" id="jGN-io-Tfd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-ge-K6a">
                                        <rect key="frame" x="149.5" y="175" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="SaR-V5-Gvu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-1L-ZJ8">
                                        <rect key="frame" x="0.0" y="174" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AIb-8B-sl4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-ar-nuk">
                                        <rect key="frame" x="8" y="46" width="284" height="120"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-jY-8gF">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ylX-si-VEB"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelReasonTVC" rowHeight="44" id="Itl-1w-LIS" customClass="CancelReasonTVC" customModule="FastCab_User" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="284" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itl-1w-LIS" id="0JO-2s-dUU">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_btn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-uY-4tP">
                                                                    <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="JOJ-M8-9yH"/>
                                                                        <constraint firstAttribute="width" constant="25" id="NjW-AR-oQ1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-kz-sWl">
                                                                    <rect key="frame" x="41" y="11.5" width="235" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Odf-uY-4tP" firstAttribute="leading" secondItem="0JO-2s-dUU" secondAttribute="leading" constant="8" id="PDK-wB-7RL"/>
                                                                <constraint firstAttribute="trailing" secondItem="eZ8-kz-sWl" secondAttribute="trailing" constant="8" id="PjB-i0-r7N"/>
                                                                <constraint firstItem="eZ8-kz-sWl" firstAttribute="centerY" secondItem="0JO-2s-dUU" secondAttribute="centerY" id="UzC-1r-mHq"/>
                                                                <constraint firstItem="eZ8-kz-sWl" firstAttribute="leading" secondItem="Odf-uY-4tP" secondAttribute="trailing" constant="8" id="ok0-7t-ToY"/>
                                                                <constraint firstItem="Odf-uY-4tP" firstAttribute="centerY" secondItem="0JO-2s-dUU" secondAttribute="centerY" id="uDt-8g-uXZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageRadio" destination="Odf-uY-4tP" id="qM4-Ku-iqm"/>
                                                            <outlet property="lableContent" destination="eZ8-kz-sWl" id="jO5-YK-gdU"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Xf-zW-4qk" secondAttribute="trailing" constant="8" id="0V3-ET-1Yl"/>
                                    <constraint firstAttribute="bottom" secondItem="te4-Hw-AmS" secondAttribute="bottom" id="5ET-NK-V4O"/>
                                    <constraint firstItem="2Xf-zW-4qk" firstAttribute="leading" secondItem="iFJ-lF-Gm3" secondAttribute="leading" constant="8" id="8OW-CT-JDG"/>
                                    <constraint firstAttribute="trailing" secondItem="d1Y-ar-nuk" secondAttribute="trailing" constant="8" id="9CG-pH-pCS"/>
                                    <constraint firstAttribute="trailing" secondItem="hdS-dM-7PL" secondAttribute="trailing" id="9Yb-Je-sDn"/>
                                    <constraint firstItem="o1J-1L-ZJ8" firstAttribute="leading" secondItem="iFJ-lF-Gm3" secondAttribute="leading" id="E7E-Ba-ckN"/>
                                    <constraint firstItem="hdS-dM-7PL" firstAttribute="leading" secondItem="iFJ-lF-Gm3" secondAttribute="leading" id="Nka-29-zfX"/>
                                    <constraint firstItem="zdE-ge-K6a" firstAttribute="centerX" secondItem="iFJ-lF-Gm3" secondAttribute="centerX" id="Or7-Vc-rw1"/>
                                    <constraint firstItem="zdE-ge-K6a" firstAttribute="height" secondItem="cfL-EM-GAe" secondAttribute="height" id="Ouk-iZ-VeK"/>
                                    <constraint firstItem="cfL-EM-GAe" firstAttribute="height" secondItem="te4-Hw-AmS" secondAttribute="height" id="SBS-h6-osj"/>
                                    <constraint firstItem="zdE-ge-K6a" firstAttribute="top" secondItem="o1J-1L-ZJ8" secondAttribute="bottom" id="Srv-e0-NiR"/>
                                    <constraint firstItem="d1Y-ar-nuk" firstAttribute="leading" secondItem="iFJ-lF-Gm3" secondAttribute="leading" constant="8" id="WU1-R0-zDf"/>
                                    <constraint firstItem="d1Y-ar-nuk" firstAttribute="top" secondItem="hdS-dM-7PL" secondAttribute="bottom" constant="8" id="WeP-ck-b16"/>
                                    <constraint firstAttribute="trailing" secondItem="cfL-EM-GAe" secondAttribute="trailing" constant="8" id="dgE-e9-CNs"/>
                                    <constraint firstAttribute="trailing" secondItem="o1J-1L-ZJ8" secondAttribute="trailing" id="fSZ-oI-FDz"/>
                                    <constraint firstAttribute="bottom" secondItem="cfL-EM-GAe" secondAttribute="bottom" id="gBV-5s-lzV"/>
                                    <constraint firstItem="cfL-EM-GAe" firstAttribute="width" secondItem="te4-Hw-AmS" secondAttribute="width" id="hDJ-q7-IKk"/>
                                    <constraint firstItem="cfL-EM-GAe" firstAttribute="leading" secondItem="te4-Hw-AmS" secondAttribute="trailing" constant="8" id="mXx-Ox-MNG"/>
                                    <constraint firstItem="o1J-1L-ZJ8" firstAttribute="top" secondItem="d1Y-ar-nuk" secondAttribute="bottom" constant="8" id="ob9-uP-Gc6"/>
                                    <constraint firstItem="2Xf-zW-4qk" firstAttribute="top" secondItem="iFJ-lF-Gm3" secondAttribute="top" constant="8" id="r0M-vx-98S"/>
                                    <constraint firstItem="hdS-dM-7PL" firstAttribute="top" secondItem="2Xf-zW-4qk" secondAttribute="bottom" constant="8" id="sWy-kR-XEp"/>
                                    <constraint firstItem="zdE-ge-K6a" firstAttribute="centerY" secondItem="cfL-EM-GAe" secondAttribute="centerY" id="vC2-Oe-elf"/>
                                    <constraint firstItem="te4-Hw-AmS" firstAttribute="leading" secondItem="iFJ-lF-Gm3" secondAttribute="leading" id="xT6-3b-0Hs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFJ-lF-Gm3" firstAttribute="centerX" secondItem="Lrc-qL-tbb" secondAttribute="centerX" id="1SG-2O-z6m"/>
                            <constraint firstAttribute="trailing" secondItem="b6q-IS-uQQ" secondAttribute="trailing" id="G7d-O5-cqD"/>
                            <constraint firstItem="b6q-IS-uQQ" firstAttribute="leading" secondItem="Lrc-qL-tbb" secondAttribute="leading" id="KKU-c0-Tk5"/>
                            <constraint firstItem="iFJ-lF-Gm3" firstAttribute="width" secondItem="b6q-IS-uQQ" secondAttribute="width" multiplier="0.8" id="eZY-az-ONG"/>
                            <constraint firstItem="iFJ-lF-Gm3" firstAttribute="centerY" secondItem="Lrc-qL-tbb" secondAttribute="centerY" id="f1G-Fu-Kds"/>
                            <constraint firstItem="hXe-5e-xNY" firstAttribute="top" secondItem="b6q-IS-uQQ" secondAttribute="bottom" id="gTP-pB-CbI"/>
                            <constraint firstItem="b6q-IS-uQQ" firstAttribute="top" secondItem="rvR-Cw-w2Z" secondAttribute="bottom" constant="-20" id="peN-tZ-ffH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLeft" destination="te4-Hw-AmS" id="5dS-ee-Elo"/>
                        <outlet property="buttonRight" destination="cfL-EM-GAe" id="HuK-uK-8cE"/>
                        <outlet property="tableView" destination="Zr9-jY-8gF" id="MfH-oe-NnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtY-WP-BRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Simple AlertVC-->
        <scene sceneID="DpJ-9u-QEX">
            <objects>
                <viewController storyboardIdentifier="SimpleAlertVC" id="RCE-BD-6Ei" customClass="SimpleAlertVC" customModule="FastCab_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEM-Lk-f9u"/>
                        <viewControllerLayoutGuide type="bottom" id="syN-jg-HIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYo-pk-INq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-p0-6Do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-1g-E7I">
                                <rect key="frame" x="37" y="266" width="300" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-2U-ebU">
                                        <rect key="frame" x="8" y="8" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ize-3o-7mI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-xG-g6Y">
                                        <rect key="frame" x="0.0" y="37" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0ji-W9-egK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-n9-gMc">
                                        <rect key="frame" x="8" y="105" width="284" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rSj-tQ-dvA"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.16862745100000001" green="0.58431372550000005" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOk:" destination="RCE-BD-6Ei" eventType="touchUpInside" id="vh3-9S-cwL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-OM-a94">
                                        <rect key="frame" x="0.0" y="104" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nDs-kR-ruD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-lF-jP4">
                                        <rect key="frame" x="8" y="46" width="284" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bbC-2O-YLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mr6-n9-gMc" firstAttribute="top" secondItem="JDp-OM-a94" secondAttribute="bottom" id="4Ki-3f-2qL"/>
                                    <constraint firstItem="QZe-lF-jP4" firstAttribute="leading" secondItem="vDt-1g-E7I" secondAttribute="leading" constant="8" id="A2a-OS-fD7"/>
                                    <constraint firstItem="Mr6-n9-gMc" firstAttribute="leading" secondItem="vDt-1g-E7I" secondAttribute="leading" constant="8" id="BDm-PF-DB0"/>
                                    <constraint firstAttribute="trailing" secondItem="JDp-OM-a94" secondAttribute="trailing" id="Ey5-OF-ObS"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr6-n9-gMc" secondAttribute="bottom" id="Mgt-sS-o1p"/>
                                    <constraint firstItem="zvc-xG-g6Y" firstAttribute="top" secondItem="mgl-2U-ebU" secondAttribute="bottom" constant="8" id="RXa-1Y-jtO"/>
                                    <constraint firstItem="QZe-lF-jP4" firstAttribute="top" secondItem="zvc-xG-g6Y" secondAttribute="bottom" constant="8" id="TFm-XG-cL0"/>
                                    <constraint firstItem="JDp-OM-a94" firstAttribute="leading" secondItem="vDt-1g-E7I" secondAttribute="leading" id="VBv-8y-QGF"/>
                                    <constraint firstItem="mgl-2U-ebU" firstAttribute="top" secondItem="vDt-1g-E7I" secondAttribute="top" constant="8" id="cQ3-sG-WXY"/>
                                    <constraint firstAttribute="trailing" secondItem="zvc-xG-g6Y" secondAttribute="trailing" id="eTJ-za-ETl"/>
                                    <constraint firstAttribute="trailing" secondItem="mgl-2U-ebU" secondAttribute="trailing" constant="8" id="iKF-uI-hDv"/>
                                    <constraint firstItem="mgl-2U-ebU" firstAttribute="leading" secondItem="vDt-1g-E7I" secondAttribute="leading" constant="8" id="ikf-n2-XrX"/>
                                    <constraint firstAttribute="bottom" secondItem="Mr6-n9-gMc" secondAttribute="bottom" id="joJ-fY-nED"/>
                                    <constraint firstAttribute="trailing" secondItem="Mr6-n9-gMc" secondAttribute="trailing" constant="8" id="kcT-XB-lly"/>
                                    <constraint firstAttribute="trailing" secondItem="QZe-lF-jP4" secondAttribute="trailing" constant="8" id="nSn-uI-dZs"/>
                                    <constraint firstItem="JDp-OM-a94" firstAttribute="top" secondItem="QZe-lF-jP4" secondAttribute="bottom" constant="8" id="nu4-uE-2DP"/>
                                    <constraint firstItem="zvc-xG-g6Y" firstAttribute="leading" secondItem="vDt-1g-E7I" secondAttribute="leading" id="tkR-pN-5lO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeA-p0-6Do" firstAttribute="top" secondItem="IEM-Lk-f9u" secondAttribute="bottom" constant="-20" id="1oI-Eh-eqE"/>
                            <constraint firstItem="vDt-1g-E7I" firstAttribute="width" secondItem="BeA-p0-6Do" secondAttribute="width" multiplier="0.8" id="BKh-Sa-uue"/>
                            <constraint firstItem="syN-jg-HIU" firstAttribute="top" secondItem="BeA-p0-6Do" secondAttribute="bottom" id="Ic7-8s-F1l"/>
                            <constraint firstItem="vDt-1g-E7I" firstAttribute="centerY" secondItem="JYo-pk-INq" secondAttribute="centerY" id="Jyn-Jp-vLu"/>
                            <constraint firstAttribute="trailing" secondItem="BeA-p0-6Do" secondAttribute="trailing" id="eiG-3v-7lk"/>
                            <constraint firstItem="BeA-p0-6Do" firstAttribute="leading" secondItem="JYo-pk-INq" secondAttribute="leading" id="i8V-SJ-mh8"/>
                            <constraint firstItem="vDt-1g-E7I" firstAttribute="centerX" secondItem="JYo-pk-INq" secondAttribute="centerX" id="xPF-wY-pMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDescription" destination="QZe-lF-jP4" id="zTa-tT-jiM"/>
                        <outlet property="labelTitle" destination="mgl-2U-ebU" id="bNj-UO-icR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nem-wi-vHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="106"/>
        </scene>
        <!--Promo CodeVC-->
        <scene sceneID="BM2-Ba-0ud">
            <objects>
                <viewController storyboardIdentifier="PromoCodeVC" id="iR8-KG-IRb" customClass="PromoCodeVC" customModule="FastCab_User" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QF4-Bg-mf8"/>
                        <viewControllerLayoutGuide type="bottom" id="GeO-CI-ngm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P64-7d-Hhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-7H-wju">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-oP-ide">
                                <rect key="frame" x="37" y="251" width="300" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo Code/Gift Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-oB-vB5">
                                        <rect key="frame" x="8" y="8" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LAX-1U-OET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-4L-t4K">
                                        <rect key="frame" x="0.0" y="37" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MXG-XS-uRT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-FL-TmJ">
                                        <rect key="frame" x="8" y="107.5" width="284" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JsZ-0G-EyS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter promo/gift code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-5a-E1m">
                                        <rect key="frame" x="8" y="57.5" width="284" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xYR-4O-jlg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-8r-27G">
                                        <rect key="frame" x="0.0" y="125" width="142" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pce-Lh-G9c"/>
                                        </constraints>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLeft:" destination="iR8-KG-IRb" eventType="touchUpInside" id="e0K-Fs-iwE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-nK-2st">
                                        <rect key="frame" x="150" y="125" width="142" height="40"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.16862745100000001" green="0.58431372550000005" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionRight:" destination="iR8-KG-IRb" eventType="touchUpInside" id="4Lo-XO-rkk"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-Pn-RGU">
                                        <rect key="frame" x="149.5" y="125" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="igE-5S-3S8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-HK-eNg">
                                        <rect key="frame" x="0.0" y="124" width="300" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ljE-YZ-y7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2bT-FL-TmJ" firstAttribute="centerX" secondItem="bAP-oP-ide" secondAttribute="centerX" id="8ZD-Te-hCD"/>
                                    <constraint firstAttribute="trailing" secondItem="hOI-4L-t4K" secondAttribute="trailing" id="998-u3-lpk"/>
                                    <constraint firstAttribute="bottom" secondItem="7cd-nK-2st" secondAttribute="bottom" id="CLX-PF-GjS"/>
                                    <constraint firstItem="uSD-Pn-RGU" firstAttribute="centerX" secondItem="bAP-oP-ide" secondAttribute="centerX" id="D67-Rv-Qsa"/>
                                    <constraint firstItem="PYc-oB-vB5" firstAttribute="top" secondItem="bAP-oP-ide" secondAttribute="top" constant="8" id="Hxb-Dx-buo"/>
                                    <constraint firstAttribute="height" constant="165" id="IQS-Gc-2Oc"/>
                                    <constraint firstItem="hOI-4L-t4K" firstAttribute="leading" secondItem="bAP-oP-ide" secondAttribute="leading" id="Ld8-DC-X6M"/>
                                    <constraint firstAttribute="trailing" secondItem="7cd-nK-2st" secondAttribute="trailing" constant="8" id="MtB-B2-Xaa"/>
                                    <constraint firstItem="wzM-5a-E1m" firstAttribute="leading" secondItem="bAP-oP-ide" secondAttribute="leading" constant="8" id="PNN-Rb-Lhy"/>
                                    <constraint firstItem="OGE-8r-27G" firstAttribute="leading" secondItem="bAP-oP-ide" secondAttribute="leading" id="Q8R-fm-Vrb"/>
                                    <constraint firstItem="uSD-Pn-RGU" firstAttribute="height" secondItem="7cd-nK-2st" secondAttribute="height" id="Wql-wz-Gqx"/>
                                    <constraint firstItem="7cd-nK-2st" firstAttribute="width" secondItem="OGE-8r-27G" secondAttribute="width" id="XNQ-8s-qcg"/>
                                    <constraint firstItem="hOI-4L-t4K" firstAttribute="top" secondItem="PYc-oB-vB5" secondAttribute="bottom" constant="8" id="Xf7-R6-C2s"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0H-HK-eNg" secondAttribute="trailing" id="YlY-jk-BUQ"/>
                                    <constraint firstItem="2bT-FL-TmJ" firstAttribute="top" secondItem="wzM-5a-E1m" secondAttribute="bottom" id="YzF-8h-Ibr"/>
                                    <constraint firstItem="uSD-Pn-RGU" firstAttribute="top" secondItem="Q0H-HK-eNg" secondAttribute="bottom" id="ZzH-8j-97I"/>
                                    <constraint firstAttribute="trailing" secondItem="wzM-5a-E1m" secondAttribute="trailing" constant="8" id="e0b-lP-NFf"/>
                                    <constraint firstItem="PYc-oB-vB5" firstAttribute="leading" secondItem="bAP-oP-ide" secondAttribute="leading" constant="8" id="frO-VF-qzl"/>
                                    <constraint firstItem="Q0H-HK-eNg" firstAttribute="leading" secondItem="bAP-oP-ide" secondAttribute="leading" id="kyU-Q3-2n3"/>
                                    <constraint firstItem="7cd-nK-2st" firstAttribute="height" secondItem="OGE-8r-27G" secondAttribute="height" id="lWR-o1-84E"/>
                                    <constraint firstItem="7cd-nK-2st" firstAttribute="leading" secondItem="OGE-8r-27G" secondAttribute="trailing" constant="8" id="nXd-MU-J8q"/>
                                    <constraint firstItem="uSD-Pn-RGU" firstAttribute="centerY" secondItem="7cd-nK-2st" secondAttribute="centerY" id="qXu-IX-qfi"/>
                                    <constraint firstAttribute="bottom" secondItem="OGE-8r-27G" secondAttribute="bottom" id="rkL-M4-QG5"/>
                                    <constraint firstAttribute="trailing" secondItem="PYc-oB-vB5" secondAttribute="trailing" constant="8" id="x1G-Br-FQE"/>
                                    <constraint firstItem="wzM-5a-E1m" firstAttribute="centerY" secondItem="bAP-oP-ide" secondAttribute="centerY" id="y6f-pu-rag"/>
                                    <constraint firstItem="2bT-FL-TmJ" firstAttribute="width" secondItem="wzM-5a-E1m" secondAttribute="width" id="z9b-VC-Sud"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAP-oP-ide" firstAttribute="width" secondItem="uRo-7H-wju" secondAttribute="width" multiplier="0.8" id="0C6-2g-nkR"/>
                            <constraint firstItem="uRo-7H-wju" firstAttribute="top" secondItem="QF4-Bg-mf8" secondAttribute="bottom" constant="-20" id="0tu-eC-foN"/>
                            <constraint firstItem="bAP-oP-ide" firstAttribute="centerX" secondItem="P64-7d-Hhi" secondAttribute="centerX" id="3rA-as-KMV"/>
                            <constraint firstItem="bAP-oP-ide" firstAttribute="centerY" secondItem="P64-7d-Hhi" secondAttribute="centerY" id="KsP-le-CWS"/>
                            <constraint firstItem="uRo-7H-wju" firstAttribute="leading" secondItem="P64-7d-Hhi" secondAttribute="leading" id="M0v-Ld-GhG"/>
                            <constraint firstItem="GeO-CI-ngm" firstAttribute="top" secondItem="uRo-7H-wju" secondAttribute="bottom" id="Urn-Ta-qHP"/>
                            <constraint firstAttribute="trailing" secondItem="uRo-7H-wju" secondAttribute="trailing" id="oAq-Lu-lzi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldPromoCode" destination="wzM-5a-E1m" id="6OX-7u-psn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5l-nE-AIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_btn_unactive" width="15" height="15"/>
    </resources>
</document>
